{
  "name": "worldcc",
  "version": "1.0.0",
  "description": "An elegant world clock application with Apple-style design aesthetics",
  "main": "index.html",
  "scripts": {
    "start": "npx --yes serve ."
  },
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "keywords": [
    "world-clock",
    "timezone",
    "javascript"
  ],
  "author": "",
  "license": "MIT"
} 
